<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Thiệp chúc mừng !</title>
	<link rel="shortcut icon" href="./img/heart.png" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link rel="stylesheet" href="2.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<style>
        .popup {
            display: none; 
            position: relative; 
            left: 50%; 
            top: 50%; 
            transform: translate(-50%, -50%);
            border: 1px solid #888; 
            box-shadow: 0px 0px 10px #000;
            background-color: rgb(242, 67, 236); 
            padding: 20px; 
            z-index: 1000; 
        }
        .popup-overlay {
            display: none; 
            position: relative; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 999;
        }
		.video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        video {
            max-width: 100%;
            height: auto;
			width: auto;
        }
    </style>
</head>
<body>
	<div class="container mt-4 layer">
		<div class="row">
			<div class="col-12">
				<div class="thu">
					<div class="thuTitle text-center">
						
						<div class="something"><b>Trung có vài lời muốn gửi tới Trang. <br> Hơi sến, trẻ con nhưng đây là những gì Trung có thể làm!</b></div>
					</div>
					<div class="content">
						<div class="tamthu p-5">
							



							
							 <br><img src="img/sdasfsaf.jpg"><br>
							

							<div class="btn btn-primary mb-5"><br>Trung chỉ có cái này để giữ Trang ở lại với Trung thôi. <br><video controls>
								<source src="img/hivong.mp4" type="video/mp4">
								Trình duyệt của bạn không hỗ trợ thẻ <video>.
							</video>
							
							</div>
							<br><div class="btn btn-primary mb-5"><a href="https://www.facebook.com/profile.php?id=100021934480457" style="color: #f4f4f4;">Cho Trung thương Trang tiếp nha<i class="fab fa-facebook-messenger ml-2"></i></a></div>
							<div class="container">
								<h1>Trang đồng ý cho Trung tiếp tục làm người yêu của Trang nhé?</h1>
								<button id="yesBtn">Tha cho Trung lần này đó -.-</button>
								<button id="noBtn">Không đồng ý đâu. Còn lâu. Ghét Trung </button>
								
							</div>
							<div class="popup-overlay" id="popupOverlay"></div>
    <div class="popup" id="popup">
        <h2>Trung không cho Trang chọn không đồng ý đâu. Trung thương Trang lắm! Nếu là vấn đề thời gian thì Trung đã không là Trung của bây giờ nói những lời này với Trang.</h2>
        <p>Những điều Trung đã nói thì Trung sẽ làm và không nói suông. Trung biết nếu Trang tiếp tục quen Trung thì Trang sẽ thiệt thòi nhiều, Trung hiện tại chưa xứng với Trang. Trung cũng sẽ có những lỗi lầm tiếp tục xảy ra khiến Trang bận tâm, buồn bực.
		   Vậy nên, thay vì chia tay, Trang cứ giận hờn rồi nói với Trung. Trung sẽ phấn đấu để tương lai xứng đáng với Trang. Sẽ rất bất tiện cho Trang nhưng Trung chỉ mong được như vậy. 
		   Trang không cần ngọt ngào với Trung, chỉ cần trong lòng Trang luôn thương Trung thôi. 
		   Thỉnh thoảng, Trang call với Trung nhé. Nếu lâu lâu Trang muốn gặp Trung, Trung sẽ vào 1 ngày cuối tuần nào đó để gặp Trang. Trang không phải sợ Trung tốn đâu, vì Trung cũng muốn gặp Trang, yêu xa nên Trung nhớ Trang lắm.
		   Nếu Trang hết đồ mỹ phẩm, Trung sẽ cho Trang tiền mua, trong khả năng của Trung. Khi đọc xong, Trang bấm đồng ý rồi đó nhé. Mong Trang nhắn tin với Trung, Trung sợ phải đọc những tin nhắn không đồng ý lắm - điều này khiến Trung run lên do căng thẳng.
		   Mong Trang đọc xong những tâm tình này của Trung, Trang tiếp tục với Trung, thương Trung như những ngày trước nhé. Với Trung, Trung nhói lòng khi xem video tiktok trên kênh của Trang. Trung muốn follow để theo dõi trước khi gửi đến Trang món quà này mà bị Trang chặn mất tiêu.
		   Một lần nữa, cảm ơn Trang vì đã xuất hiện trong cuộc đời Trung.
		</p>
        <button id="closePopupBtn">Đóng</button>
    </div>
	<script>
        document.getElementById('yesBtn').addEventListener('click', function() {
            document.getElementById('popupOverlay').style.display = 'block';
            document.getElementById('popup').style.display = 'block';
        });

        document.getElementById('closePopupBtn').addEventListener('click', function() {
            document.getElementById('popupOverlay').style.display = 'none';
            document.getElementById('popup').style.display = 'none';
        });
    </script>
							<script src="javascript/scripts.js"></script>

					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="javascript/charming.js"></script>
	<script src="javascript/anime.js"></script>
	<script src="javascript/scrollMonitor.js"></script>
	<script src="javascript/myscript2.js"></script>
</body>
</html>
